<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>All it takes is a click.</title>
		
		<style>
			body { margin:0; background:#000; color: #fff; font-family: Tahoma,Helvetica,Sans-serif; font-size:10pt; margin-left:4%; margin-right:4%; }
			a { color:#E87EE1; text-decoration: none; }
			a:hover { text-decoration: underline; }
			
			a.title { color:#FFF; font-weight:bold; }
			a.user { color:#E87EE1; font-weight:bold; }
			
			div.superborder
			{	background-image:url('/super.gif');
				font-size:16pt;
				font-weight:bold;
				margin-bottom:8px;
				border-bottom: 1px solid #000;
				border-right: 1px solid #000;
				border-left: 1px solid #000;
				-moz-border-radius-bottomleft:8px;
				-moz-border-radius-bottomright:8px;
				-webkit-border-bottom-left-radius:8px;
				-webkit-border-bottom-right-radius:8px; }
		

			div.supernav
			{	background-image:url('/background.png'); 
				padding:8px;

				border-bottom: 1px solid #98b3cd;
				border-right: 1px solid #98b3cd;
				border-left: 1px solid #98b3cd;
				-moz-border-radius-bottomleft:8px;
				-moz-border-radius-bottomright:8px;
				-webkit-border-bottom-left-radius:8px;
				-webkit-border-bottom-right-radius:8px; }
		
			div.body { margin-left:3%; margin-right:3%; }
			
			div.title { font-weight:bold; font-size:24pt; }
			#input { border:1px #fff dashed; outline:0; padding:4px; background-image:url('/background.png'); }
			#form { padding-top:8px; margin:0; }
			
			div.title { font-size: 18pt; font-weight:bold; }
			.strike { text-decoration:line-through; }
			.big { font-size: 16pt; font-weight: bold; }
			.medium { font-size: 13pt; font-weight: bold; }
			.small { font-size: 8pt; }
			.warning { background:yellow; color:black; font-weight:bold; padding:0px 4px 0px 4px; }
			.error { background:red; color:black; font-weight:bold; padding:0px 4px 0px 4px; }
			
			#current div, #history div { padding:4px; }

			.view { position:absolute; right:8px; z-index:9999; }
		</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" /> 

		<script>
			function Trim (str)
			{
				str = str.replace(/<br>/ig, '');
				str = str.replace(/&nbsp;/ig, '');
				return str.replace(/(^\s+|\s+$)/g, '');
			}
			
			function Render()
			{
				var HTML = $('#input').html();
				
				HTML = HTML.replace(/&amp;/g, '&');
				HTML = HTML.replace(/&lt;/g, '<');
				HTML = HTML.replace(/&gt;/g, '>');
				
				Current.submit = Timeout.submit;
				$('#input').html(HTML);
			}
			
			function UnRender()
			{
				var HTML = $('#input').html();
				
				HTML = HTML.replace(/&/g, '&amp;');
				HTML = HTML.replace(/</g, '&lt;');
				HTML = HTML.replace(/>/g, '&gt;');
				
				Current.submit = Timeout.submit;
				$('#input').html(HTML);
			}

			var Last;
			var Timeout = new Object;
			
			Timeout.refresh = 5;
			Timeout.submit = 4;
			
			var Current = new Object;
			
			Current.refresh = 0;
			Current.submit = Timeout.submit;
			
			function Update()
			{				
				if(Current.refresh == 0)
				{
					$.get('/current.php?page=$Page', function(Data)
					{
						if(Last == Data)
						{
							Timeout.refresh = Math.ceil(Timeout.refresh * 2);
							
							if(Timeout.refresh > 60)
								Timeout.refresh = 60;
								
							Current.refresh = Timeout.refresh;
						}
					
						else if(Data)
						{
							$('#input').css('background-image', 'url(/background.png)');
							$('#current').html(Data);
							
							Last = Data;
							
							Timeout.refresh = Math.ceil(Timeout.refresh / 2);
							Current.refresh = Timeout.refresh;
						}
					});
					
					$.get('/history.php?page=$Page&p=$Derp', function(Data)
					{
						if(Data)
						{
							$('#history').html(Data);
						}
					});
				}
				else
				{
					if(Timeout.stopped != true)
					{
						Current.refresh--;
						$('#refresh').val('Refresh [' + Current.refresh + ']');
					}
				}
			}

			$(document).ready(function ()
			{
				setInterval( "Update()", 1000 );

				$('#current').load('/current.php?page=$Page');
				$('#history').load('/history.php?page=$Page');
				
				var Default = 'Care to write something?';
				
				$('#input').attr('contenteditable', 'true');
				$('#input').html(Default);
				
				$('#input').mousedown(function()
				{
					if($('#input').html() == Default)
					{
						$('#input').html('&nbsp;');
					}
					
					if(Timeout.stopped != true)
						Timeout.started = true;
							
					Current.submit = Timeout.submit;
				});

				$('#input').keydown(function(event)
				{				
					if(event.keyCode == 13 &&
						event.altKey == false &&
						event.ctrlKey == false &&
						event.shiftKey == false)
					{
						event.preventDefault;
						$('#form').submit();
					}
				});
				
				$('#input').blur(function()
				{
					if(Trim($('#input').html()) == '')
					{
						$('#input').html(Default);
						
						Timeout.started = false;
						Timeout.stopped = false;
						
						$('#submit').val('Submit');

						
					}
				});
				
				$('#stop').click(function()
				{
					Timeout.started = false;
					Timeout.stopped = true;
				});
				
				$('#form').submit(function(event)
				{
					$('#input').css('background-image', "url(/super.gif)");
					
					var dont = 'asdhAsjdalk';
					var spam = 'asokjAa(Aaajs';
					var me = 'sksA2alA;sak';
					
					$.post('submit.php?page=$Page', {data: $('#input').html(), please: dont + spam + me }, function(error)
					{
						if(error)
							alert(error);

						$('#input').html('');
						//$('#input').html(Default);
						//$('#input').blur();
						
						Current.refresh = 0;
						Timeout.refresh = 5; 
						Timeout.started = false;
						Timeout.stopped = false;
						
						$('#submit').val('Submit');
					});
					
					event.preventDefault();
				});
				
				$('#refresh').click(function()
				{
					Current.refresh = 0;
					Timeout.refresh = 5; 
					Timeout.started = false;
					Timeout.stopped = false;
				});
			});	
		</script>
	</head>
	
	<body>
		<div class='superborder'>
			<div class='supernav'>
				<a href='https://wetfish.net'>Wetfish</a> |
				<a href='https://stats.wetfish.net'>Recently on the Fish</a> |
				<a href='https://projects.wetfish.net'>Projects</a> |
				<a href='https://todo.wetfish.net'>Things TODO</a> |
				<a href='https://wiki.wetfish.net'>The <b>New</b> Wiki</a>
			</div>
		</div>
		
		<div class='body'>
			<a href='/'>Click Home</a> |
			<a href='/recent.php'>Recent Clicks</a> | 
			<a href='javascript:Render()' style='font-weight:bold'>Render HTML</a> | 
			<a href='javascript:UnRender()' style='font-weight:bold'>UnRender HTML</a>
		
			<hr />

<center><iframe id='leader-friend' 
src='https://ads.wetfish.net/friendship/leader.html' style='width:750px; 
height:115px; border:0; outline:0; overflow:hidden;' scrolling="no"></iframe></center>
			
			<div class='title'>Click is your friend.</div>
			<div id='input'></div>
			
			<form id='form'>
				<input id='submit' type='submit' value='Submit' />
				
				<div style='float:right'>
					<input id='stop' type='button' value='Stop' />
					<input id='refresh' type='button' value='Refresh' />
				</div>
			</form>
			
			<br />
			
			<div id='current'></div>
			<div id='history'></div>
		</div>
	</body>
</html>
